# bkm-client

./: .gitignore  .gitlab-ci.yml  README.md  generator.sh  publish.gradle  publish.sh
.github/workflows/: publish.yaml  verify.yaml
bkm/swagger/: gkd-api-s1.1.yml  hbh-api-s1.1.yml  hhs-api-s1.1.yml  oas-api-s1.1.yml  obh-api-s1.1.yml  ods-api-s1.1.yml
