buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'net.thebugmc.gradle:sonatype-central-portal-publisher:1.2.4'
    }
}

apply plugin: 'net.thebugmc.gradle.sonatype-central-portal-publisher'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

signing {
    def keyId = System.getenv("SIGNING_KEYID")
    def secretKey = System.getenv("SIGNING_SECRETKEY")
    def passphrase = System.getenv("SIGNING_PASSPHRASE")

    useInMemoryPgpKeys(keyId, secretKey, passphrase)
}

centralPortal {
    name = "${rootProject.name}"
    username = System.getenv("SONATYPE_USERNAME")
    password = System.getenv("SONATYPE_PASSWORD")
    pom {
        name = "BKM ${rootProject.name} Client"
        description = "Spring Boot client library for BKM ${rootProject.name}"
        url = "https://valensas.com/"
        scm {
            url = "https://github.com/Valensas/bkm-api-generator"
        }

        licenses {
            license {
                name = "MIT License"
                url = "https://mit-license.org"
            }
        }

        developers {
            developer {
                id = "0"
                name = "Valensas"
                email = "info@valensas.com"
            }
        }
    }
}
